{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "oauth_db",
            "database": "${workspaceFolder:test58_oauth}/oauth_db.sqlite"
        }
    ],
    "sqltools.useNodeRuntime": true
}